{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "ignoreCommand": "bash -c 'subject=$(echo \"$VERCEL_GIT_COMMIT_MESSAGE\" | head -n1); [[ \"$subject\" == *\"[skip ci]\"* ]] && exit 0; git diff HEAD~1 --name-only 2>/dev/null | grep -qE \"^(web/|vercel\\.json|next\\.config)\" && exit 1; exit 0'",
  "crons": [
    {
      "path": "/api/seo/notify-search-console",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/notice-url-health?sample=100",
      "schedule": "0 18 1 * *"
    }
  ]
}
